<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.technosite.virtuassist"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="19" />

    
    
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
            <uses-permission android:name="android.permission.BLUETOOTH" />
                <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    
    <uses-feature
        android:name="android.hardware.nfc"
        android:required="true" />
        <uses-permission android:name="android.permission.NFC" />
    <uses-permission android:name="android.permission.CAMERA"></uses-permission>
<uses-feature android:name="android.hardware.camera" />
    <uses-feature
        android:name="android.hardware.camera.autofocus"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.touchscreen"
        android:required="false" />
    <uses-feature
        android:name="android.permission.CAMERA"
        android:required="false" />
            <uses-feature android:name="android.hardware.wifi" />
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.technosite.virtuassist.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        

        <activity android:name="com.technosite.BluetoothCommunicator.DeviceListActivity"
                  android:label="@string/select_device"
                                    android:configChanges="orientation|keyboardHidden" />
                                    
                <activity
            android:name="com.technosite.virtuassist.LoginActivity"
            android:icon="@drawable/ic_launcher"
            android:label="@string/title_activity_login" >
        </activity>
        
                <activity
            android:name="com.technosite.virtuassist.RegistrationActivity"
            android:icon="@drawable/ic_launcher"
            android:label="@string/title_activity_registration" >
        </activity>
        
                <activity
            android:name="com.technosite.virtuassist.AboutActivity"
            android:icon="@drawable/ic_launcher"
            android:label="@string/title_activity_about" >
        </activity>
        
                        <activity
            android:name="com.technosite.virtuassist.LogViewerActivity"
            android:icon="@drawable/ic_launcher"
            android:label="@string/title_activity_log_viewer" >
        </activity>


        
        
    </application>

</manifest>
