<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- <item android:drawable="@drawable/text" />-->
    <item>
    <shape>
        <stroke android:width="2dip" android:color="#E7E7E7"/>
            <corners android:radius="8dip" />
            <solid android:color="#ffffff"/>
        </shape>
    </item>
    <!-- <item android:drawable="@drawable/bckgnd_texts" /> -->
</selector>
