<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dip</dimen>
    <dimen name="activity_vertical_margin">20dip</dimen>

</resources>
