<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    
    
	<style name="menuButton">
		<item name="android:textColor">#ffffff</item>
		<item name="android:background">@drawable/blue_button_bg</item>
		<item name="android:focusable">true</item>
		<item name="android:clickable">true</item>
		<item name="android:layout_width">match_parent</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:padding">10dip</item>
		<item name="android:textSize">21sp</item>
		<item name="android:layout_margin">5dip</item>
		<item name="android:textStyle">bold</item>
	</style>
	
		<style name="header">
		<item name="android:textColor">#333333</item>
		<item name="android:focusable">true</item>
		<item name="android:textSize">25sp</item>
		<item name="android:layout_width">match_parent</item>
		<item name="android:layout_height">wrap_content</item>
	</style>
	
		<style name="textField">
		<item name="android:textSize">20sp</item>
		<item name="android:paddingTop">10dip</item>
		<item name="android:focusable">true</item>
		<item name="android:textColor">#333333</item>
		<item name="android:layout_width">match_parent</item>
		<item name="android:layout_height">wrap_content</item>
	</style>

	
	<style name="infoDataText">
	    <item name="android:background">@drawable/bckgnd_texts</item>
	    <item name="android:layout_height">wrap_content</item>
	    <item name="android:layout_width">match_parent</item>
	    <item name="android:focusable">true</item>
	    <item name="android:textColor">#333333</item>
	    <item name="android:padding">10dip</item>
	    <item name="android:textSize">20sp</item>
	</style>
	
	<style name="pathResultButton">
		<item name="android:textColor">#333333</item>
		<item name="android:background">#090</item>
		<item name="android:focusable">true</item>
		<item name="android:layout_width">match_parent</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:textSize">15sp</item>
	</style>
	
	<style name="checkbox">
	    <item name="android:layout_height">wrap_content</item>
	    <item name="android:layout_width">match_parent</item>
	    <item name="android:textColor">#333333</item>
	    <item name="android:focusable">true</item>
	    <item name="android:textSize">20sp</item>
	    <item name="android:paddingLeft">39dip</item>
		
	</style>
	<!-- <item name="android:button">@drawable/checkbox</item> -->
	<style name="checkbox_options">
	    <item name="android:layout_height">wrap_content</item>
	    <item name="android:layout_width">match_parent</item>
	    <item name="android:textColor">#333333</item>
	    <item name="android:focusable">true</item>
	    <item name="android:textSize">22sp</item>
	    <item name="android:paddingLeft">39dip</item>
	    
	</style>
	<!-- <item name="android:button">@drawable/checkbox_options</item> -->

</resources>
