<!--
 * © Copyright 2014 Fundosa Technosite S.A.
 * 
 * VirtuAssist is licensed under the Apache License, Version 2.0. You may 
 * obtain a copy of this license at http://www.apache.org/licenses/LICENSE-2.0.
 * 
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an “AS IS” BASIS, WITHOUT 
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and 
 * limitations under the License.
 * 
 * This software includes methods of the openCV library.
 -->
<resources>

    <string name="app_name">VirtuaGlass</string>
       <string name="start_virtuaglass">Virtuaglass</string>
<string name="focus_sticker">Focus a sticker like this on the device</string>
<string name="say_option">Say an option or select it with glass\'s arm (Swipe forward until the desired option and tap):</string>
<string name="explore_option">Explore</string>
<string name="operations_option">Operations</string>
<string name="explore_instructions">Instructions for explore</string>
<string name="operations_instructions">Instructions for operations</string>
<string name="focus_printer">Focus printer and touch glass\'s arm</string>
<string name="focus_hand">Focus your left hand covering the blue points</string>


<string name="path_finished_text">Congratulations!</string>
<string name="live_card_tag">Live Card Tag</string>

<!--pdt -->

<string name="title_activity_about">About this application</string>
    <string name="identify_a_device_option">Identify a machine</string>
    <string name="settings_option">Settings</string>
    <string name="about_option">About this application</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_login">Login</string>
    <string name="title_activity_surface_drawer">Machine\'s views viewer</string>
    <string name="title_activity_path_selector">Operation selector</string>
    <string name="title_activity_step_viewer">Step by step assistant</string>
    <string name="title_activity_device_identificator">Identify machine</string>
    <string name="title_activity_registration">Register</string>
    <string name="login_instruction_message">Type your user name and password</string>
    <string name="login_user_label">User</string>
    <string name="login_password_label">Password</string>
    <string name="login_mail_label">e-mail</string>
    <string name="login_login_button">Log-in</string>
    <string name="login_register_button">Register</string>
    <string name="login_error_message">Error in the Log-in process</string>
    <string name="about_this_application">This application was developed by the R&amp;D department from Technosite.\n\nIts goal is helping persons with disability in their interaction with the machines in their environment.</string>
    <string name="title_activity_device_menu">Machine information</string>
    <string name="registration_instruction_message">Personal data</string>
    <string name="settings_registration_instruction_message">Favourite communication channels</string>
    <string name="pref_text">Textual description</string>
    <string name="pref_text_note">You can see textual information to know the appearance of the machine</string>
    <string name="pref_image">Descriptive images</string>
    <string name="pref_image_note">You can see images of the machine to know its appearance</string>
    <string name="pref_voice">Reader for step description</string>
    <string name="pref_voice_note">The application will read the description of the steps of the operations over the machine</string>
    <string name="device_menu_instructions">Available actions:</string>
    <string name="device_menu_device_information">Machine information:</string>
    <string name="device_menu_explore">Explore the machine</string>
    <string name="device_menu_paths">Operate with the machine</string>
    <string name="path_selector_instructions">Machine\'s operations</string>
    <string name="device_identificator_header">Identify a machine</string>
    <string name="device_identificator_instructions">1) The tag identifying the machine is in the upper right part of the machine.\n\n2) Approach the mobile to the tag or click &quot;Identify&quot; button and focus the tag with the mobile camera until you listen a sound.</string>
    <string name="device_identificator_button">Identify</string>
    <string name="Next">Next</string>
    <string name="Previous">Previous</string>
    <string name="Speak">Read</string>
    <string name="ShowImage">Control</string>
    <string name="position0"></string>
    <string name="position1">Top left</string>
    <string name="position2">Top</string>
    <string name="position3">Top right</string>
    <string name="position4">Left</string>
    <string name="position5">Centre</string>
    <string name="position6">Right</string>
    <string name="position7">Bottom left</string>
    <string name="position8">Bottom</string>
    <string name="position9">Bottom right</string>
    <string name="Locate">Control Location</string>
    <string name="title_activity_surface_selector">Machine\'s view Selector</string>
    <string name="surface_selector_instructions">Machine\'s views</string>
    <string name="logout_button">Log out</string>
    <string name="save_settings_button">Save settings</string>
    <string name="step_viewer_image_description">Machine\'s view map</string>
    <string name="noHelp">Not show again</string>
    <string name="noHelp_note">Check this option if you do not want to see this help window in the future</string>
    <string name="stepViewer_info">Next, you will see all the steps of the selected operation.\n\n Follow them in order to finish the operation successfully.</string>
    <string name="surfaceDrawer_info">Next, you will see a screen with a selected view of the machine in front of you.\n\nFor obtaining information about its controls:\n\n1) If TalkBack is on: move the finger over the screen.\n2)If TalkBack is off: click over the controls.</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="close_button">Close</string>
    <string name="Close">Close</string>
    <string name="title_activity_information">Information</string>
    <string name="up">up</string>
    <string name="down">down</string>
    <string name="left">the left</string>
    <string name="right">the right</string>
    <string name="isthefirst">It is the first element starting with</string>
    <string name="isthelast">It is the last element starting with</string>
    <string name="isthe">is the</string>
    <string name="isin">is in</string>
    <string name="elementin">element starting with</string>
    <string name="andthe">and the</string>
    <string name="commathe">, the</string>
    <string name="restoreNotifications_button">Restore help windows</string>
    <string name="stepEnd">The operation is finished</string>
    <string name="firstStep">This is the first step of the operation</string>
    <string name="restoredNotifications">Help windows have been restored</string>
    <string name="touchToExplore">Touch the screen for exploring the machine</string>
    <string name="Device">Name</string>
    <string name="Type">Category</string>
    <string name="ordinal">&#176;</string>
    <string name="title_settings">Settings</string>
    <string name="title_activity_waiting">Loading data</string>
    <string name="please_wait">Please wait...</string>
    <string name="error_device_not_found">ERROR: Machine not found</string>
    <string name="error_image_not_found">ERROR: Image not found</string>
    <string name="loading_device">Loading machine</string>
    <string name="loading_image">Loading images</string>
    <string name="wrong_code_device">ERROR: Wrong code</string>
    
    
    <string name="barcodereader_title">Install Barcode Scanner?</string>
    <string name="barcodereader_message">This application requires Barcode Scanner. Would you like to install it?</string>
    <string name="Yes">Yes</string>
    <string name="No">No</string>
    <string name="Zoom">Enlarge area</string>
    <string name="ChangeSurface">Change surface</string>
    
    
    
    <string name="zoom_mensaje">Touch over the area you want to enlarge</string>
    <string name="zoom_on">Undo enlarge</string>
    <string name="zoom_off">Enlarge area</string>
	

<string name="image_of">Image of</string>
    
    
    <string name="description_progressbar">Progress bar for showing the status of the loading of machine\'s data</string>
    
    <string name="no_paths">There aren\'t operations for this machine</string>
    <string name="no_surfaces">There aren\'t views for this machine</string>
    <string name="no_device">There isn\'t device for this code</string>
    
    <string name="error_empty_fields_message">Please, fill all fields</string>
    
    <string name="Border">End of surface</string>
    <string name="language">English</string>

</resources>

